<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<article style="width: 750px; margin: auto">
	<h1 style="font-size: 1.7em; text-align: center;">Le Pen arrasa en las regiones francesas más castigadas por el paro</h1>
	<p><a href="https://twitter.com/anerodata">@anerodata</a> - Una de las variables que ha sido fundamental para comprender el fracaso del bipartidismo y el auge de los populismos en las últimas elecciones francesas ha sido la tasa de paro.</p>

	<p>La candidata del ultra Frente Nacional triunfó en los terriotorios del norte y sur del país, que son los más afectados por el desempleo. El 57% de los Departamentos que optaron por Le Pen padecieron una tasa de paro superior al 10% durante el cuarto trimestre de 2016.</p>

	<p>Algo similar ocurre con el candidato de izquierdas Jean Luc-Mélenchon. Los tres Departamentos en los que ganó, tuvieron una tasa de paro similar a la mencionada. En el caso del Departamento parisino Seine-Saint-Denis, el indicador alcanzó el 12,7%.</p>

	<p>La tendencia se revierte si hablamos de los otros canidatos: Macron y Fillon. Tan solo el 4% de los Departamentos que optaron por el primero tuvieron una tasa de paro superior al 10%.</p>
	
</article>
<article style="width: 700px;float: left; margin-left:300px">
	<h2  style="width:700px;font-size: 1.2em; text-align: center;">Distribución del voto</h2>
	<iframe width="700px" height="750px" frameborder="0" src="https://master-periodismo-datos.carto.com/u/antonio-ahr/builder/e0a70b00-2dbf-11e7-8b23-0e233c30368f/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	
</article>
<article style="width: 500px; float: left;">
	<h2  style="width:700px;font-size: 1.2em; text-align: center;">tasa de paro por Departamento</h2>
	<iframe  style="margin-left: 80px;" width="100%" height="520" frameborder="0" src="https://antonio-hr.carto.com/viz/572514f4-2dcd-11e7-a734-0ee66e2c9693/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</article>



</body>
</html>
